# work

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywork/: APLRetrofit.kt  AccountFragment.kt  AddCard.kt  AddCardFragment.kt  CustomizationFragment.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MessgeFragment.kt  MyApp.kt  PasswordUtils.kt  Register.kt  RegisterUser.kt  RegisterViewModel.kt  Retrofit.kt  SearchFragment.kt  UsernameCheckResponse.kt  screnShop.kt
app/src/main/res/drawable/: avatar_shape.xml  bg_gradient.xml  gradient_anim.xml
app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  fragment_account.xml  fragment_customization.xml  fragment_login.xml  fragment_messge.xml  fragment_new_acaunt.xml  fragment_search.xml  scren_shop.xml
app/src/main/res/menu/: menubtn.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
